<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7DaysOfCode</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/navegation.css" />
  </head>
  <body>
    <!-- Header/nav -->
    <nav class="navegation">
      <div class="container">
        <h1 class="titulo">
          <img src="./svg/logo.svg" alt="logo-title" />
          <span>Optimus Tech</span>
        </h1>
        <div class="navegation_links">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Produtos</a>
            </li>
            <li>
              <a href="#">Recursos</a>
            </li>
            <li>
              <a href="#">Sobre nós</a>
            </li>
          </ul>
        </div>
        <div class="buttons">
          <button id="entrar">Entrar</button>
          <button id="cadastrar">Cadastrar</button>
        </div>
      </div>
    </nav>
    
  </body>
</html>
